 :root {
     --primary-color: #8e44ad;
     /* purple */
     --secondary-color: #f39c12;
     /* orange */
     --accent-color: #16a085;
     /* teal */
     --light-bg: #f8f9fa;
     --white-bg: #ffffff;
     --dark-text: #2c3e50;
 }


 body {
     font-family: 'Segoe UI', sans-serif;
     background-color: var(--light-bg);
     color: var(--dark-text);

 }

 .bg-primary {
     background: var(--light-primary) !important;

 }

 .text-primary {
     color: var(--light-primary) !important;

 }

 .btn-primary {
     background: var(--light-primary) !important;
 }

 .topbar {
     /* background-color: #212121; */
     background-color: var(--primary-color) !important;
     color: white;
     font-weight: 600;
     text-align: center;
     padding: 6px 0;
 }

 .navbar {
     background-color: var(--white-bg) !important;
 }

 /* When nav is scrolled */
 .navbar.scrolled {
     position: fixed;
     top: 0;
     width: 100%;
     background-color: var(--white-bg) !important;
     z-index: 1000;
     transition: all 0.3s ease-in-out;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }

 .navbar-nav .nav-link {
     color: rgb(0, 0, 0) !important;
     font-weight: 500;
     margin: 0 10px;
 }

 .navbar-brand {
     display: flex;
     align-items: center;
     font-weight: 600;
     font-size: 1.25rem;
     color: rgb(0, 0, 0) !important;
 }

 .navbar-brand img {
     width: 40px;
     height: 40px;
     margin-right: 8px;
 }

 .icon-group i {
     font-size: 1.25rem;
     margin-left: 20px;
     position: relative;
     color: #020000;
     cursor: pointer;
 }

 .icon-group .badge {
     position: absolute;
     top: -6px;
     right: -10px;
     font-size: 10px;
     background-color: var(--primary-color);
     color: white;

     border-radius: 50%;
     height: 17px;
     padding: 2px 6px;
     width: 17px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .navbar-toggler {
     border: none;
 }

 @media (max-width: 991px) {
     .icon-group {
         margin-top: 10px;
     }
 }

 .collection-title {
     font-size: 1.5rem;
     font-weight: bold;
     margin-top: 2rem;
     color: var(--primary-color);
 }

 #heroCarousel,
 #heroCarousel .carousel-inner,
 #heroCarousel .carousel-item {
     height: 505px;
 }

 #heroCarousel img {
     object-fit: cover;
     height: 100%;
     width: 100%;
 }

 .carousel-caption {
     z-index: 10;
 }

 .product-card {
     position: relative;
     border-radius: 1rem;
     overflow: hidden;
 }

 .product-card img {
     height: 250px;
     object-fit: cover;
 }

 .discount-badge,
 .preorder-badge {
     position: absolute;
     top: 1rem;
     right: 1rem;
     background-color: #c2185b;
     color: white;
     padding: 6px 12px;
     border-radius: 999px;
     font-size: 0.875rem;
 }

 .hover-buttons {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     display: none;
     flex-direction: column;
     gap: 0.5rem;
     z-index: 2;
 }

 .hover-buttons button {
     border-radius: 2rem;
     padding: 0.5rem 1.5rem;
     font-weight: 500;
 }

 .product-hover:hover .hover-buttons {
     display: flex;
 }

 .product-hover::before {
     content: "";
     position: absolute;
     inset: 0;
     background-color: rgba(255, 255, 255, 0.7);
     opacity: 0;
     transition: 0.3s;
 }

 .product-hover:hover::before {
     opacity: 1;
 }

 .category-carousel-wrapper {
     position: relative;
 }

 .category-carousel {
     overflow-x: auto;
     white-space: nowrap;
     scroll-behavior: smooth;
     padding-bottom: 20px;
     border-bottom: 3px solid #000;
 }

 .category-carousel::-webkit-scrollbar {
     height: 6px;
 }

 .category-carousel::-webkit-scrollbar-thumb {
     background: #555;
 }

 .category-carousel-item {
     display: inline-block;
     text-align: center;
     width: 150px;
     margin: 0 15px;
 }

 .category-carousel-item img {
     width: 150px;
     height: 150px;
     object-fit: cover;
     border-radius: 50%;
     transition: transform 0.3s ease;
 }

 .category-carousel-item img:hover {
     transform: scale(1.05);
 }

 .category-carousel-item h6 {
     margin-top: 10px;
     font-weight: 600;
 }

 .carousel-scroll-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: white;
     border: none;
     border-radius: 50%;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     padding: 10px;
     z-index: 10;
     cursor: pointer;
 }

 .carousel-scroll-btn.left {
     left: 0;
     display: none;
     /* initially hidden */
 }

 .carousel-scroll-btn.right {
     right: 0;
 }

 .carousel-wrapper {
     position: relative;
 }


 @media (max-width: 768px) {
     .carousel-scroll-btn {
         display: none;
     }
 }

 footer {
     background-color: var(--primary-color);
     color: white;
 }

 footer h6 {
     color: var(--secondary-color);
 }

 footer a {
     color: white;
     text-decoration: none;
 }

 footer a:hover {
     text-decoration: underline;
 }

 .btn-dark {
     background-color: var(--secondary-color);
     border-color: var(--secondary-color);
 }